<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        border: 1px solid;
        width: 760px;
       }
       #im{
        height: 50px;
        width: 50px;
        padding-left: 50px;
        padding-top: 20px;
        float: left;
       }
       h3{
        padding-left: 100px;
        text-align:center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(36, 30, 30);
        float: left;
        align-self: auto;
       }
       #t{
        padding-left: 20px;
       }
       footer{
        padding-left: 100px;
        background-color: black;
        color: white;
       }
    </style>
    
</head>
<body>
    <div>
    <header>
        <img src="./logo.jpg" alt="" id="im">
        <h3>D.Y. PATIL INSTITUTE OF MASTER OF COMPUTER <br>
            APPLICATIONS AND MANAGEMENT,AKURDI,PUNE</h3>
    </header>
    </div>
    <div>
    <table id="t" border="1">
        
        <tr>
            <th>Time/Day</th>
            <th>09:45-10:45</th>
            <th>10:45-11:45</th>
            <th>11:45-12:00</th>
            <th>12:00-01:00</th>
            <th>01:00-02:00</th>
            <th>02:00-02:45</th>
            <th>02:45-03:45</th>
            <th>03:45-04:45</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>AIT</td>
            <td>OT</td>
            <td rowspan="6">SHORT RECESS</td>
            <td>ADBMS</td>
            <td>SPM</td>
            <td rowspan="6"> LONG RECESS</td>
            <td colspan="2">Python lab</td>
            
        </tr>
        <tr>
            <th>Tueday</th>
            <td>Python pro</td>
            <td>OT</td>
            <!-- <td></td> -->
            <td>AIT</td>
            <td>SPM</td>
            <!-- <td></td> -->
            <td colspan="2">AIT Lab</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2">Language lab</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td colspan="2">Python lab</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td>Python pro</td>
            <td>AIT</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2">Mini Project</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td>OC3/Value added Session</td>
            <td>ADBMS</td>
            <!-- <td></td> -->
            <td>Python pro</td>
            <td>SPM</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td colspan="2">Mini Project</td>
            <!-- <td></td> -->
            <!-- <td ></td> -->
            <td>OC4</td>
            <td>OT</td>
            <!-- <td></td> -->
            <td>ADBMS</td>
            <td>HRDP</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td colspan="2">Mini Project</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td colspan="2">Python/AIT lab</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <td colspan="2">Academic Activity</td>
            <!-- <td></td> -->
        </tr>
    </table>
    </div>
    <footer>
        <p>Copyright c 2023 Dr.D.Y.Patil Educational Complex,Akurdi,Pune</p>
    </footer>
</body>
</html>