<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bd{
            height: 900px;
            width: 800px;
            border: 2px double;
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            color: brown;
            align-items: center;
        }
        header{
            border: 1px solid;
            text-align: center;
        }
        #photo{
            height: 90px;
            width: 100px;
            float:right;
            align-content: center;
            align-items: end;
            margin-top: -92px;
        }
        #con{
            text-align: center;
            background-color: rgb(206, 196, 182);
            border:none;
        }
        #Personal{
            text-align: center;
            background-color: rgb(206, 196, 182);
            border:none;
        }
        #Edu{
            text-align: center;
            background-color: rgb(206, 196, 182);
            border:none;
        }
        #skills{
            text-align: center;
            background-color: rgb(206, 196, 182);
            border:none;
        }

    </style>
</head>
<body>
    <div id="bd">
    <header>
        <h4>Find Jobs</h4>
    </header>
    
        <h3>Priyanka Waghachoure</h3>
        <p>WWB/UI Designer</p>
        <img src="./IMG_20181224_165444.jpg" alt="" id="photo">
        <div id="con">
            <h3>CONTACT INFO</h3>
        </div>
            <table>
                <tr>
                    <td>Address</td>
                    <td>:A/P-Alegaon Paga</td>
                </tr>
                <tr>
                   <td>Mob No.</td>
                   <td>:123456789</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:priyaw3736@gmail.com</td>
                </tr>
            </table>
            <div id="Personal">
                <h3>PERSONAL PERTICULARS</h3>
            </div>
            <table>
                <tr>
                    <td>Age</td>
                    <td>:21</td>
                </tr>
                <tr>
                    <td>Date Of Birth</td>
                    <td>:12/07/2001</td>
                </tr>
                <tr>
                    <td>Nationality</td>
                    <td>:Indian</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>:Female</td>
                </tr>
                <tr>
                    <td>Permanent Address</td>
                    <td>:Pune</td>
                </tr>
            </table>
            <div id="Edu">
                <h3>EDUCATIONAL DETAILS</h3>
            </div>
            <p><b>Masters Degree</b>,Master of computer application </p>
            <p>Savitribai Phule Pune University,2024</p>
            <p><b>Bachelors Degree</b>,Bachelor of computer science</p>
            <p> Savitribai Phule Pune University,2022</p>
            <p><b>HSC</b>,Higher Secondary Education</p>
            <p>Maharashtra Board,2019</p>

            <div id="skills">
                <h3>SKILLS</h3>
            </div>
            <ol >
                <li>good listner</li>
                <li>Leadership</li>
                <li>Hard Worker</li>
                <li>Excellent Technical Knowledge</li>
            </ol>
            </div>
</body>
</html>